@media ( max-width: 1172px )
    .containers
        padding: 0 16px
        margin: 0

    .product-card
        width: 48%

@media ( max-width: 1024px )
    .product
        justify-content: space-around
@media ( max-width: 768px )

    h1
        font-size: 44px
        line-height: 52px
    .top__content-p
        font-size: 24px
        line-height: 28px

    .offer-txt-p
        font-size: 14px
        line-height: 17px
    .offer-header
        font-size: 20px
        line-height: 24px

    .feature
        padding: 48px 0 64px
        &-container
            flex-direction: column
            align-items: center
        &-block
            width: 100%

    .subscribe-section
        padding-bottom: 140px
        min-height: 614px

    .subscribe-figure-form
        flex-direction: column
        justify-content: start
    .subscribe-figure
        width: 57%
        margin-top: 54px
    .subscribe-form
        width: 57%
        margin-top: 48px
        margin-right: 0
@media ( max-width: 620px )
    .rectangle
        height: 80px
    h1
        font-size: 39px
        line-height: 48px
    .top__content-p
        font-size: 22px
        line-height: 26px
@media ( max-width: 520px )
    .rectangle
        height: 70px
    h1
        font-size: 34px
        line-height: 43px
    .top__content-p
        font-size: 19px
        line-height: 22px
    .main
        &__picture
            display: none
        &__header
            width: 100%
            justify-content: center
@media ( max-width: 457px )
    .rectangle
        height: 65px
    h1
        font-size: 30px
        line-height: 39px
    .top__content-p
        font-size: 17px
        line-height: 20px

    .subscribe-figure
        width: 100%
    .subscribe-form
        width: 100%

    .copyright-social__networks
        flex-direction: column-reverse
    .copyright
        padding-bottom: 9px
    .social__networks
        padding-top: 43px
        padding-bottom: 40px
@media ( max-width: 390px )
    .nav-img_reg-cart
        display: none
    .header__menu_right
        width: 30px

    .offer-women__men__kids
        flex-direction: column
        align-items: center
        margin-bottom: 0
    .offer-card
        width: 100%
        margin-bottom: 32px
    .offer-card_bot
        & img
            min-height: 111px

    .product-card
        width: 100%
