*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

@import vars
@import mixins
@import button

body
    font-family: 'Lato', sans-serif
    font-style: normal
    height: 100%
html
    height: 100%
.box
    display: flex
    flex-direction: column
    min-height: 100%
.content
    flex: 1
p
    margin-bottom: 0

figure
    margin-bottom: 0

h1,
h2,
h3
    margin-bottom: 0

.containers
    max-width: 1140px
    margin: 0 auto

@import header

.main
    max-height: 764px
    background-color: #F1E4E6

    &__container
        display: flex
        // max-height: 764px
        max-width: 1600px
        margin: 0 auto
        min-height: 363px
    &__picture
        width: 49%
        display: flex
        align-items: flex-end
        justify-content: space-around
        & img
            max-height: 764px
            object-fit: cover
            width: 100%
    &__header
        display: flex
        align-items: center
        padding-right: 16px
        padding-left: 3%
    &__test
        display: flex

.rectangle
    width: 12px
    height: 92px
    background: #F16D7F
    margin-right: 16px

h1
    font-weight: 900
    font-size: 48px
    line-height: 58px
    color: #222222

.top__content-p
    font-weight: 700
    font-size: 31px
    line-height: 38px

    &-pink
        color: #F16D7F

// @media screen and ( max-width: 1024px )
//     h1
//         font-size: 44px
//         line-height: 53px
//     .top__content-p
//         font-size: 24px
//         line-height: 29px
// @media screen and ( max-width: 676px )
//     h1
//         font-size: 38px
//         line-height: 46px
//     .top__content-p
//         font-size: 20px
//         line-height: 24px

.offer-women__men__kids
    display: flex
    justify-content: space-between
    margin-top: 65px
    margin-bottom: 30px

.offer-card
    position: relative
    text-align: center
    transition: all 1s
    display: block
    width: 32%
    & img
        width: 100%
    &_bot
        width: 100%

.offer-card:hover
    transform: scale(1.1)

.offer-txt-block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.offer-txt-p
    color: #FFFFFF
    font-weight: 400
    font-size: 16px
    line-height: 19px

.offer-header

    color: #F16D7F
    font-weight: 700
    font-size: 24px
    line-height: 29px

.fetured
    margin-top: 96px
    margin-bottom: 48px
    text-align: center

    &__h2
        color: #222222
        font-weight: 400
        font-size: 30px
        line-height: 36px
        margin-bottom: 6px

    &__txt
        color: #9F9F9F
        font-weight: 400
        font-size: 14px
        line-height: 17px

.product
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    &-card
        margin-bottom: 30px
        width: 360px
        position: relative

    &-card__link
        text-decoration: none
        display: block

    &-card-img
        width: 100%

    &-card:hover
        box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15)

    &-card:hover .product-card-img
        filter: brightness(0.3)

    &-card:hover .product-card-button-box
        display: flex

    &-card-button
        display: flex
        align-items: center
        padding: 10px 13px
        text-decoration: none
        border: 1px solid #FFFFFF
        pointer-events: all

    &-card-button-box
        display: none
        justify-content: center
        width: 100%
        position: absolute
        top: 188px
        pointer-events: none

    &-card-button:hover
        box-shadow: 0px 0px 10px 0px #FFFFFF

    &-card-button__txt
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        margin-left: 11px
        display: inline-block
        align-self: center

    &-card__txt
        padding: 25px 28px 20px 18px

.card__txt-header
    color: #000000
    font-weight: 400
    font-size: 13px
    line-height: 16px

.card__txt-p
    margin-top: 12px
    margin-bottom: 18px
    color: #5D5D5D
    font-weight: 300
    font-size: 14px
    line-height: 17px

    &rice
        color: #F16D7F
        font-weight: 400
        font-size: 16px
        line-height: 19px

.product-button
    border: 1px solid #FF6A6A
    padding: 14px 36px
    margin: 0 auto
    margin-top: 48px
    margin-bottom: 95px
    text-decoration: none
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F26376
    display: block
    transition: all 1s
    width: 211px

    &:hover
        background-color: #F26376
        color: #FFFFFF

.feature
    background: #222224
    min-height: 341px
    display: flex
    align-items: center

    &-container
        display: flex
        justify-content: space-between
        width: 100%

    &-block
        width: 30%

    &__img
        display: block
        margin: 0 auto

    &__h
        font-weight: 400
        font-size: 19.96px
        line-height: 24px
        color: #FBFBFB
        text-align: center
        margin-top: 28px
        margin-bottom: 16px

    &__txt
        font-weight: 300
        font-size: 13.972px
        line-height: 17px
        text-align: center
        color: #FBFBFB

.subscribe-section
    background-image: url(../img/footer-bckgr.jpg)
    background-repeat: no-repeat
    height: 448px
    background-size: cover
    background-position-x: center

.subscribe-figure-form
    display: flex
    justify-content: space-between
    align-items: center
    height: 448px

.subscribe-figure
    display: flex
    flex-direction: column
    align-items: center
    width: 31%

.subscribe-review
    font-style: italic
    font-weight: 400
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #222224
    margin-top: 30px

.subscribe-h
    font-weight: 700
    font-size: 24px
    line-height: 40px
    text-align: center
    color: #222224

.subscribe-p
    font-weight: 400
    font-size: 18px
    line-height: 30px
    text-align: center
    color: #222224
    margin-bottom: 32px

.subscribe-form
    margin-right: 9%
    width: 32%

.subscribe-input-email
    display: flex

.subscribe-input
    height: 50px
    width: 72%
    border-bottom-left-radius: 25px
    border-top-left-radius: 25px
    background-color: #E1E1E1
    border: none
    padding: 0 20px
    font-weight: 400
    font-size: 14px
    line-height: 17px
    align-items: center
    color: #222224
    opacity: 0.67
    font-family: 'Lato', sans-serif

.subscribe-button
    display: block
    text-decoration: none
    padding: 15px 8px
    border-bottom-right-radius: 25px
    border-top-right-radius: 25px
    height: 50px
    width: 100px
    background-color: #F16D7F
    font-weight: 400
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #FFFFFF
    align-items: center
    transition: all 1s

    &:hover
        color: #F16D7F
        background-color: #FFFFFF
        // outline: 1px solid #F16D7F

.footer-copyright-social__networks
    background-color: #222224

.copyright-social__networks
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 80px

.copyright
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FBFBFB
    display: inline-block

.social__networks-link
    background-color: #FFFFFF
    padding: 8px 11px
    text-decoration: none
    margin-right: 7px

.fa-brands
    color: #000000
    font-size: 15px

.social__networks-link:hover
    background-color: #F16D7F

    .social__networks-link:hover &
        color: #FFFFFF

.product-card-product
    display: flex
    justify-content: space-between
    margin-bottom: 128px

.breadcrumb
    display: flex
    justify-content: space-between
    height: 148px
    align-items: center

    &-header
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: #F16D7F

    &-link
        text-decoration: none
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363

    &-link:hover
        color: #F16D7F

    &-last
        font-weight: 700
        font-size: 14px
        line-height: 17px
        color: #F16D7F

    &-slash
        color: #636363
        font-size: 14px

.slide
    border: 1px solid #EAEAEA
    height: 777px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    position: relative

    &:hover
        background-color: #F7F7F7

    &-img
        margin-bottom: 42px

    &-arrow
        height: 47px
        width: 47px
        background-color: rgba(42, 42, 42, 0.15)
        display: block
        padding: 12px 17px

.fa-chevron-left,
.fa-chevron-right
    font-size: 22px
    color: #000000

    .slide-arrow:hover &
        color: #F16D7F

.slide-arrow:hover .fa-chevron-left
    color: #F16D7F

.card-info
    min-height: 600px
    border: 1px solid #EAEAEA
    position: relative
    margin-top: -64px
    background-color: #FFFFFF
    padding-top: 64px
    padding-bottom: 64px
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 129px

    &-collection
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #F16D7F
        text-align: center
        margin-bottom: 12px
        display: inline-block

    &-rectangle
        height: 3px
        width: 63px
        background-color: #EF5B70
        margin-bottom: 12px

    &-header
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4D4D4D
        text-align: center
        margin-bottom: 48px
        display: inline-block

    &-txt
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #5E5E5E
        width: 555px
        margin-bottom: 32px
        display: inline-block

    &-price
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #EF5B70
        text-align: center
        border-bottom: 1px solid #EAEAEA
        padding-bottom: 65px
        width: 641px
        margin-bottom: 65px
        display: inline-block

    &-add
        text-decoration: none
        border: 1px solid #FF6A6A
        padding: 14px 23px
        padding-right: 56px
        display: flex
        align-items: center
        margin-top: 49px

    &-add-txt
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #F26376
        margin-left: 23px

.fa-cart-shopping
    font-size: 23px
    color: #F26376

.card-info-add:hover
    background-color: #FF6A6A

.card-info-add:hover .card-info-add-txt
    color: #FFFFFF

    .card-info-add:hover &
        color: #FFFFFF

.choose
    display: flex

    &-select
        border: none
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        margin-right: 23px

    &-select:hover
        cursor: pointer

    &-select:last-of-type
        margin-right: 0

.catalog-cards
    margin-bottom: 97px

.pagination-nav
    width: 290px
    margin: 0 auto
    border: 1px solid #EBEBEB
    border-radius: 3px

.pagination
    margin-bottom: 0

    & a
        border: none
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #C4C4C4

.page-link:hover
    color: #EF5B70
    background-color: #ffffff

.page-link:focus
    color: #EF5B70
    border: none
    background-color: #ffffff
    box-shadow: none

.fa-angle-left,
.fa-angle-right
    color: #000000

.fa-angle-left:hover
    color: #EF5B70

    &:hover
        color: #EF5B70

.filter
    position: relative
    margin-left: 16px
    width: 70px

    &:hover .filter-mega-menu
        display: flex

    &-txt
        margin-right: 11px
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #000000

.fa-bars
    font-size: 14px
    color: #000000

.filter-mega-menu
    display: none
    flex-direction: column
    width: 360px
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding-top: 13px
    padding-left: 16px
    padding-bottom: 16px
    position: absolute
    z-index: 10
    background-color: #ffffff
    top: -9px
    left: -16px

    & i
        color: #EF5B70
        transform: translate(55px, -21px)

    & span
        color: #EF5B70

    &-header
        display: flex
        height: 100%
        align-items: center
        margin-top: 16px
.filter-details
    transform: translate(10px, -25px)
.filter-details summary
    list-style-type: none

.filter-rectangle
    width: 5px
    height: 37px
    background-color: #EF5B70
    margin-right: 11px

.filter-summary h3
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #EF5B70

.filter-summary:hover h3
    color: #000000

.filter-links
    padding-left: 18px
    padding-top: 24px
    display: flex
    flex-direction: column

.filter-link
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    margin-bottom: 11px
    text-decoration: none
    display: block

    &:hover
        color: #EF5B70

.filter-choose
    display: flex
    height: 100%
    align-items: center
    margin-bottom: 64px

.form-checkbox
    margin-left: 300px
    display: flex

.choose-checkbox
    position: relative
    padding: 5px
    margin-right: 28px

    &-header
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E

.fa-angle-down
    margin-left: 10px

.choose-checkbox:hover .choose-checkbox-ul
    display: block

.choose-checkbox-ul
    list-style-type: none
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding: 7px 9px
    display: none
    position: absolute
    z-index: 10
    background-color: #ffffff
    width: 110px

.choose-checkbox ul li
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: #6F6E6E
    margin-bottom: 10px

    & input
        margin-right: 9px

.cart-header
    height: 148px
    background-color: #F8F3F4
    padding-top: 59px
    &__header
        @include txt(400, 24px, 29px, $pink)

.cart
    display: flex
    width: 100%
    justify-content: space-between
    margin-top: 96px
    margin-bottom: 128px

.cart-menu
    &__card
        display: block
        box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
        display: flex
        width: $wid-cart-card
        margin-bottom: 40px
        text-decoration: none
        transition: all 0.5s

        & img
            width: 262px
            height: 306px
        &__feature
            padding-top: 22px
            padding-left: 31px
            &__header
                @include txt(400, 24px, 29px, #222222)
                width: 262px
                margin-bottom: 42px
            &__content
                margin-bottom: 6px
                &__left
                    @include txt(400, 22px, 26px, #575757)
                &__value
                    @include txt(400, 22px, 26px, #6F6E6E)
                    margin-left: 5px
                    &_price
                        color: $pink
                    &_quantity
                        margin-left: 40px
                        @include txt(400, 18px, 22px, #656565)
        &__close
            transform: translate(55px, 20px)
            & i
                color: #575757
                font-size: 29px
            & i:hover
                color: $pink
    &__buttons
        display: flex
        justify-content: space-between
        width: $wid-cart-card
        margin-top: 72px
        &__button
            @extend .button
            display: block
            transition: all 1s
        &__button:hover
            background-color: #A4A4A4
    &__card:hover
        transform: scale(1.1)

.cart-section
    width: 360px
    padding-top: 20px

.cart-addr
    &__header
        @include txt(300, 16px, 19px, #222222)
        margin-bottom: 21px
    &__input
        width: 100%
        height: 45px
        margin-bottom: 21px
        padding: 7px 15px
        @include txt(300, 13px, 16px, #222222)
        &_country::placeholder
            color: #B1B1B1
    &__button
        border: 1px solid #A4A4A4
        padding: 10px 14px
        text-decoration: none
        @include txt(300, 11px, 13px, #4A4A4A)
        margin-top: 24px
        transition: all 1s
    &__button:hover
        background-color: #A4A4A4
        color: #ffffff

.cart-pay
    padding: 0 43px
    margin-top: 100px
    &__sub-total
        text-align: end
        @include txt(400, 11px, 13px, #4A4A4A)
        margin-bottom: 12px
        &__price
            margin-left: 20px
    &__grand-total
        text-align: end
        @include txt(300, 16px, 19px, #222222)
        border-bottom: 1px solid #E2E2E2
        padding-bottom: 21px
        margin-bottom: 17px
        &__price
            margin-left: 20px
            color: $pink
            font-weight: 700
    &__button
        background-color: $pink
        text-decoration: none
        padding: 15px 40px
        @include txt(300, 16px, 19px, #ffffff)
        margin: 0 auto
        display: block
        width: 274px
        transition: all 1s
    &__button:hover
        background-color: #ffffff
        outline: 1px solid $pink
        color: $pink
.reg
    display: flex
    justify-content: space-between
    margin-top: 64px
    margin-bottom: 113px
    &__form
        max-width: 32%
        &__header
            @include txt(300, 16px, 19px, #222222)
        &__input-txt
            width: 100%
            min-height: 45px
            margin-top: 21px
            padding: 0 10px
            border: 1px solid #A4A4A4
            @include txt(300, 13px, 16px, #B1B1B1)
        &__radio
            margin-top: 31px
            margin-bottom: 33px
            & span
                @include txt(300, 11px, 13px, #000000)
                margin-left: 10px
                margin-right: 20px
            &__input
                height: 17px
                width: 17px
        &__bot-txt
            @include txt(300, 13px, 16px, #B1B1B1)
            margin-top: 15px
            margin-bottom: 55px
        &__button
            @include txt(400, 14px, 17px, #ffffff)
            padding: 16px 29px
            background-color: $pink
            text-decoration: none
            transition: all 1s
            & i
                margin-left: 20px
        &__button:hover
            color: $pink
            background-color: #ffffff
            outline: 1px solid $pink
    &__article
        max-width: 57%
        &__txt
            @include txt(300, 24px, 29px, #000000)
            margin-bottom: 16px
            &_2
                margin: 22px 0
            & i
                margin-right: 23px

@media screen and ( max-width: 1172px )
    .containers
        padding: 0 16px
        margin: 0

@import media
